spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=user
spring.datasource.password=mytelegrambot
telegram.bot.token=6703565891:AAG-OWBgaxfggcu-6JyGjpgV0NEh7EPdIL8
spring.jpa.hibernate.ddl-auto=update
